VITE_SUPABASE_PROJECT_ID="pvcxelefjvpsogvyefll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y3hlbGVmanZwc29ndnllZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQ5ODcsImV4cCI6MjA3OTIzMDk4N30.nILY_t-v4GmWa7Ef5Eeq4HFEeuQ2VTZwFIUD9BJ09Zo"
VITE_SUPABASE_URL="https://pvcxelefjvpsogvyefll.supabase.co"
